{
  "name": "intersynergy/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "A modern WordPress stack",
  "homepage": "http://roots.io/wordpress-stack/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    },
    {
      "name": "Szymon Kapturkiewicz",
      "email": "sk@intersynergy.pl",
      "homepage": "http://www.intersynergy.pl"
    }
  ],
  "keywords": [
    "wordpress", "stack", "capistrano", "composer", "vagrant", "wp"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "http://discourse.roots.io/category/bedrock"
  },
  "config": {
    "preferred-install": "dist",
    "generate-salts": true
  },
  "autoload": {
    "psr-0": {"Bedrock\\Installer": "scripts"}
  },
  "scripts": {
    "post-root-package-install": ["Bedrock\\Installer::addSalts"]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "wordpress",
        "version": "3.8.1",
        "type": "webroot",
        "dist": {
          "type": "tar",
          "url": "http://pl.wordpress.org/wordpress-3.8.1-pl_PL.tar.gz"
        },
        "require" : {
          "fancyguy/webroot-installer": "1.1.0"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.3.2",
    "wordpress": "3.8.1",
    "fancyguy/webroot-installer": "1.1.0",
    "composer/installers": "v1.0.6",
    "wp-cli/wp-cli": "v0.13.0",
    "vlucas/phpdotenv": "~1.0.5",
    "wpackagist/breadcrumb-navxt": "5.0.1",
    "wpackagist/contact-form-7": "3.6",
    "wpackagist/email-encoder-bundle": "0.80",
    "wpackagist/wordpress-seo": "1.4.19",
    "wpackagist/wordpress-importer": "0.*",
    "wpackagist/regenerate-thumbnails": "2.2.*"
  },
  "require-dev": {
      "pomander/wordpress": "@stable",
      "wpackagist/composer": "0.1.*",
      "wpackagist/developer": "1.2.*",
      "wpackagist/debug-bar": "0.8.*",
      "wpackagist/debug-bar-console": "0.*",
      "wpackagist/debug-bar-cron": "0.1.*",
      "wpackagist/debug-bar-constants": "1.2.*",
      "wpackagist/debug-bar-super-globals": "0.*",
      "wpackagist/debug-bar-transients": "0.*",
      "wpackagist/debug-bar-actions-and-filters-addon": "9999999-dev",
      "wpackagist/debug-bar-post-meta": "0.5.*",
      "wpackagist/debug-my-plugin": "0.9.*",
      "wpackagist/debug-this": "0.*",
      "wpackagist/broken-link-checker": "~1.8",
      "wpackagist/simply-show-ids": "~1.3",
      "wpackagist/user-switching": "9999999-dev",
      "wpackagist/wp-example-content": "~1.0",
      "wpackagist/wordpress-importer": "0.*",
      "wpackagist/tac": "~1.0",
      "wpackagist/theme-check": "20121211.1",
      "wpackagist/wordfence": "~3.0",
      "wpackagist/exploit-scanner": "~1.3",
      "wpackagist/better-wp-security": "3.5.*",
      "wpackagist/all-in-one-wp-security-and-firewall": "2.6.*",
      "wpackagist/wp-htaccess-control": "~3.0",
      "wpackagist/rewrite-rules-inspector": "1.2.*",
      "wpackagist/log-viewer": "2013.05.19",
      "wpackagist/log-deprecated-notices": "0.2"
  },
  "extra": {
    "installer-paths": {
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "webroot-dir": "web/wp",
    "webroot-package": "wordpress"
  }
}
